<!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
                    <style>
                        .list{
                            list-style: none;
                            padding:0px;
                            margin: 1px;
                        }
                        .list li{
                            display: flex;
                            justify-content:space-between;
                            box-shadow: 0px 9px 5px grey;
                            padding: 10px;
                            margin-top: 2px;
                             
 
                        }
                    </style>
                </head>
                <body>
                <div class="card mb-3" style="max-width: 20rem;">
                <div class="card-header">Pakistan</div>
                <div class="card-body">
                <ul class="list">
                    <li class="list-item">
                    
                            <span>Infected</span>
                            <span>100</span>
                        
                    </li>

                    <li class="list-item">
                       
                                   
                        <span>Infected</span>
                        <span>100</span>
                        
                    </li>
                    <li class="list-item">
                        
                                   
                        <span>Infected</span>
                        <span>100</span>
                        
                    </li>
                </ul>
                
              </div>

                </body>
                </html>